apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 16
        versionName "1.01"
        flavorDimensions "16"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tonystark.android:socket:1.2.3'
    implementation 'com.just.agentweb:agentweb:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus事件分发器
    implementation 'com.alibaba:fastjson:1.2.12' //json解析
    implementation 'com.loopj.android:android-async-http:1.4.9' //async网络请求
    implementation('com.android.support:design:23.1.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
    //加入下面这两行代码
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation'com.wang.avi:library:1.0.0'
    implementation'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
}
