# aigoucaiAAR

./: 新建文本文档.txt
checkAAR/: build.gradle  settings.gradle
checkAAR/aigoucailib2019/: build.gradle
checkAAR/aigoucailib2019/src/main/: AndroidManifest.xml
checkAAR/aigoucailib2019/src/main/java/com/example/agc/aigoucai/activity/: MainActivity.java  MainWebviewActivity.java  MainWebviewNormalActivity.java  MainWebviewNormalActivity2.java  MainWebviewPandaActivity.java  MainWebviewPandaActivity2.java  MainWebviewPandaActivity3.java  MyApplication.java  SelectLinesActivity.java  SelectServiceActivity.java  SplashActivity.java
checkAAR/aigoucailib2019/src/main/java/com/example/agc/aigoucai/adapter/: ChatAdapter.java
checkAAR/aigoucailib2019/src/main/java/com/example/agc/aigoucai/bean/: Basedata.java  BottomBean.java  DataSynevent.java  GetUrlDatas.java
checkAAR/aigoucailib2019/src/main/java/com/example/agc/aigoucai/util/: CommonUtils.java  CustomDialog.java  SB.java  SimpleProgressDialog.java  SocketUtil.java
checkAAR/aigoucailib2019/src/main/res/drawable/: selector_main_more_panda.xml
checkAAR/aigoucailib2019/src/main/res/layout/: activity_selectlines.xml  activity_selectservice.xml  activity_splash.xml  activity_splash2.xml  activity_splashs.xml  activity_web.xml  activity_web2.xml  activity_web3.xml  activity_web_nomal.xml  main_bottom2.xml  main_bottom3.xml
checkAAR/aigoucailib2019/src/main/res/values/: colors.xml  styles.xml
checkAAR/app/: build.gradle
checkAAR/app/src/main/: AndroidManifest.xml
checkAAR/app/src/main/java/com/aigoucai/lottery/checkaar/: Appdata.java  IParray.java  MainActivity.java  MessageEvent.java  SplashActivity.java
checkAAR/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
checkAAR/app/src/main/res/values/: strings.xml
checkAAR/gradle/wrapper/: gradle-wrapper.properties
com/aigoucai/aigoucai365/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aigoucai/aigoucai365/1.0/: aigoucai365-1.0-sources.jar.md5  aigoucai365-1.0-sources.jar.sha1  aigoucai365-1.0.aar  aigoucai365-1.0.aar.md5  aigoucai365-1.0.aar.sha1  aigoucai365-1.0.pom  aigoucai365-1.0.pom.md5  aigoucai365-1.0.pom.sha1
