apply plugin: 'com.android.application'

android {
    signingConfigs {
        ruiyinSign {
            keyAlias 'key0'
            keyPassword '775854'
            storeFile file('D:/Signature/500cp.jks')
            storePassword '775854'
        }
    }


    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aigoucai.lottery.checkaar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        flavorDimensions "1"
        versionName "1.0"
    }

    lintOptions {
        //解除application黄色报警
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ruiyinSign
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}-${defaultConfig.versionCode}" +
                    "-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    // 打包的渠道
    productFlavors {
        xiaohuangya {}
    }
}
//
//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss")
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(path: ':aigoucailib2019')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}
